<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu list</title>
</head>

<body>
    <h2>Menu List</h2>
    <ul>
        <li>Biryani</li>
        <li> Qorma</li>
        <li>Kebab</li>
        <li>Fried Chicken</li>
        <li>Gajar Ka halwa </li>
    </ul>
    <hr>
    <h3>Biryani</h3>
    <p> Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is
        <br>
        made with Indian spices, rice, either with meat, or eggs or vegetables such as potatoes. Biryani
        <br>
        is one of the most popular dishes in South Asia, as well as among the diaspora from the region.
    </p>
    <h3> Qorma</h3>
    <p>Korma or qorma is a dish originating in the Indian subcontinent, consisting of meat or
        <br>
        vegetables braised with yogurt, water or stock, and spices to produce a thick sauce or gravy.
    </p>
    <h3>Kebab</h3>
    <p>Kebab is a cooked meat dish, with its origins in Middle Eastern cuisines. Many variants are
        <br>
        popular around the world .
    </p>
    <h3>Chicken Fried</h3>
    <p> chicken, also known as Southern fried chicken, is a dish consisting of chicken pieces that
        <br>
        have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air
        <br>
        fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining
        <br>
        juices in the mea.
    </p>
    <h3>Gajar Ka halwa </h3>
    <p>Gajar ka halwa, also known as gajorer halua, gajrela, gajar pak, and carrot halwa is a carrot-
        <br>
        based sweet dessert pudding from the Indian subcontinent. It is made by placing grated carrots
        <br>
        in a pot containing a specific amount of water, milk and sugar, cardamom and then cooking
        <br>
        while stirring regularly.
    </p>
    <a href="../index.html">Go Back</a>


</body>

</html>